# rnd-tac-toe

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
RndTacToe/: Dockerfile  RndTacToe.sln  package.json  pnpm-lock.yaml
RndTacToe/RndTacToe.ConnectionManager/: Group.cs  HubGroupManager.cs  IHubGroupManager.cs  RndTacToe.ConnectionManager.csproj
RndTacToe/RndTacToe.Lobby.Core/: Class1.cs  ILobbyService.cs  LobbyService.cs  RndTacToe.Lobby.Core.csproj
RndTacToe/RndTacToe.Lobby.DataAccess/: LobbyContext.cs  RndTacToe.Lobby.DataAccess.csproj
RndTacToe/RndTacToe.Models/ConnectionManager/: Group.cs
RndTacToe/RndTacToe.Models/LobbyDtos/: LobbyDto.cs  NewRoomDto.cs  NewRoomResponse.cs
RndTacToe/RndTacToe.Models/LobbyEntities/: Room.cs
RndTacToe/RndTacToe.Server/: Program.cs  RndTacToe.Server.csproj
RndTacToe/RndTacToe.Server/Controllers/: LobbyController.cs
RndTacToe/RndTacToe.Server/Hubs/: GameHub.cs
RndTacToe/RndTacToe.Server/Properties/: launchSettings.json
RndTacToe/RndTacToe.Services/: BaseGameDataModel.cs  LoginForm.cs  TicTacToeCell.cs
RndTacToe/RndTacToe.Services/Services/: IMainHelpersService.cs  MainHelpersService.cs
RndTacToe/RndTacToe.Web/: Dockerfile  Program.cs  RndTacToe.Web.csproj  Startup.cs  _Imports.razor
RndTacToe/RndTacToe.Web/Hubs/: GridHub.cs
RndTacToe/RndTacToe.Web/Pages/: About.razor  Game.razor  Index.razor  _Host.cshtml
RndTacToe/RndTacToe.Web/Properties/: launchSettings.json
RndTacToe/RndTacToe.Web/Shared/: Footer.razor  MainLayout.razor
RndTacToe/RndTacToe.Web/wwwroot/: robots.txt
RndTacToe/RndTacToe.Web/wwwroot/css/: app.css
RndTacToe/RndTacToe/Client/: Program.cs  RndTacToe.Client.csproj  _Imports.razor
RndTacToe/RndTacToe/Client/Components/: OpponentColumn.razor  UserColumn.razor
RndTacToe/RndTacToe/Client/Pages/: About.razor  FetchData.razor  Game.razor  Index.razor
RndTacToe/RndTacToe/Client/Properties/: launchSettings.json
RndTacToe/RndTacToe/Client/Services/: IMainHelpersService.cs  MainHelpersService.cs
RndTacToe/RndTacToe/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
RndTacToe/RndTacToe/Client/wwwroot/: index.html  js-interop.js  manifest.json  sitemap.xml
RndTacToe/RndTacToe/Client/wwwroot/css/: app.css
RndTacToe/RndTacToe/Server/: Program.cs  RndTacToe.Server.csproj  Startup.cs
RndTacToe/RndTacToe/Server/Controllers/: WeatherForecastController.cs
RndTacToe/RndTacToe/Server/Hubs/: GridHub.cs
RndTacToe/RndTacToe/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
RndTacToe/RndTacToe/Server/Properties/: launchSettings.json
RndTacToe/RndTacToe/Shared/: BaseGameDataModel.cs  LoginForm.cs  TicTacToeCell.cs  WeatherForecast.cs
RndTacToe/RndTacToe/Shared/Services/: IMainHelpersService.cs  MainHelpersService.cs
client/: README.md  angular.json  package.json  pnpm-lock.yaml
client/src/: App.svelte  index.html  styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/layout/: footer.component.ts  main-layout.component.ts  navbar.component.ts
client/src/app/pages/: about.component.ts  game.component.ts  home.component.ts  join-game.component.ts  new-game.component.ts
client/src/config/: oauth.config.ts
rnd-tac-toe-design/: package-lock.json  package.json  tailwind.config.js
rnd-tac-toe-design/src/: index.html  style.css
server/: .eslintrc.json  Program.cs  drizzle.config.ts  eslint.config.mjs  exec_migrations.sh  package-lock.json  package.json  pnpm-lock.yaml  server.csproj  start.sh  tsconfig.json
server/Hubs/: GridHub.cs
server/Properties/: launchSettings.json
server/controllers/: lobby.controller.ts
server/models/: action.model.ts  common.model.ts  game.model.ts  room.model.ts
server/routes/: lobby.ts
server/services/: game.service.ts  lobby.service.ts
server/src/: app.ts  index.ts  server.ts
server/src/controllers/: lobby.controller.ts
server/src/hubs/: game-hub.ts
server/src/models/: action.model.ts  game-state.model.ts  game.model.ts
server/src/plugins/: compress.ts  helmet.ts  rate-limit.ts  redis.ts  sensible.ts  static.ts  web-socket.ts
server/src/routes/: game-hub.ts  healthz.ts  lobby.router.ts  lobby.ts
server/src/schema/: schema.ts
server/src/services/: game.service.ts  lobby.service.ts
server/src/types/: game-info.ts  room.ts  ws-room-instance.ts
server/src/utils/: postgres.ts  validators.ts
server/src/utils/migrations/: 0000_lush_jamie_braddock.sql  0000_medical_squirrel_girl.sql
server/src/utils/migrations/meta/: 0000_snapshot.json  _journal.json
server/utils/: socket.ts  validators.ts
web/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
web/pages/: _app.tsx  index.tsx
web/src/: App.tsx  index.css  index.html  main.ts  manifest.webmanifest  proxy.conf.json  robots.txt  sitemap.xml  styles.scss
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/common-utils/: common-utils.module.ts
web/src/app/models/: base-game-data.model.ts  game-state.model.ts  move.model.ts  player.model.ts  room.model.ts  tic-tac-toe-cell.model.ts  ui.model.ts
web/src/app/pages/about/: about-routing.module.ts  about.module.ts
web/src/app/pages/game/: game-routing.module.ts  game.module.ts
web/src/app/pages/index/: index-routing.module.ts  index.component.html  index.component.scss  index.component.ts  index.module.ts
web/src/app/pages/join-game/: join-game-routing.module.ts  join-game.module.ts
web/src/app/pages/new-game/: new-game-routing.module.ts  new-game.module.ts
web/src/app/services/: game-helper.service.ts  game-hub.service.ts  lobby.service.ts  ui.service.ts
web/src/assets/: sitemap.xml
web/src/components/layout/: Footer.tsx  Header.tsx  RouterComponent.tsx
web/src/components/ui/: MainWrapper.tsx
web/src/core/store/: store.ts
web/src/environments/: environment.ts
web/src/models/: GameStore.model.ts  Player.model.ts
web/src/pages/: Game.tsx  Main.tsx  NotFound.tsx
(+25 files in other folders)
