<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RndTacToe.Lobby.Core\RndTacToe.Lobby.Core.csproj" />
    <ProjectReference Include="..\RndTacToe.Models\RndTacToe.Models.csproj" />
  </ItemGroup>

</Project>
