<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RndTacToe.ConnectionManager\RndTacToe.ConnectionManager.csproj" />
    <ProjectReference Include="..\RndTacToe.Lobby.Core\RndTacToe.Lobby.Core.csproj" />
    <ProjectReference Include="..\RndTacToe.Lobby.DataAccess\RndTacToe.Lobby.DataAccess.csproj" />
    <ProjectReference Include="..\RndTacToe.Models\RndTacToe.Models.csproj" />
  </ItemGroup>

</Project>
